[gd_scene format=3 uid="uid://cblood0ratmaid1"]

[ext_resource type="Script" path="res://scripts/blood_splatter.gd" id="1_blood"]

[sub_resource type="CircleShape2D" id="BloodShape"]
radius = 24.0

[node name="BloodSplatter" type="Area2D"]
script = ExtResource("1_blood")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BloodShape")
