[gd_scene format=3 uid="uid://dd55nq75reaea"]

[ext_resource type="Script" path="res://scripts/exit_arrow.gd" id="1_arrow"]
[ext_resource type="Texture2D" path="res://images/ui_arrow_run.png" id="2_tex"]

[node name="ExitArrow" type="Node2D"]
z_index = 100
script = ExtResource("1_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 4
