[gd_scene format=3 uid="uid://ccorpse0ratmaid1"]

[ext_resource type="Script" path="res://scripts/corpse.gd" id="1_corpse"]
[ext_resource type="Texture2D" path="res://images/en_dead.png" id="2_dead"]

[sub_resource type="CircleShape2D" id="BodyShape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="PickupShape"]
radius = 20.0

[node name="Corpse" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_corpse")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 5
texture_repeat = 1
texture = ExtResource("2_dead")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="PickupShape" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("PickupShape")
