[gd_scene format=3 uid="uid://c3ig7mvsb7y7q"]

[ext_resource type="Script" uid="uid://dof0lq6cxsk4k" path="res://scripts/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=405619919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=509709761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.07, 1)

[node name="Panel" type="CenterContainer" parent="." unique_id=384520547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=554914278]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="Panel/VBox" unique_id=1859878982]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "RATMAID"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/VBox" unique_id=121065079]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "You know what prototype"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/VBox" unique_id=118925767]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StartButton" type="Button" parent="Panel/VBox" unique_id=1292835872]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="Panel/VBox" unique_id=481389910]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
text = "Quit"

[node name="LangButton" type="Button" parent="Panel/VBox" unique_id=481389911]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
text = "[ RU ]"

[node name="BlackFade" type="ColorRect" parent="." unique_id=481389912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
