[gd_scene format=3 uid="uid://bvbo1i2a6s8o7"]

[ext_resource type="Script" path="res://scripts/swat_enemy.gd" id="1_swat"]

[sub_resource type="CircleShape2D" id="SwatShape"]
radius = 16.0

[node name="SwatEnemy" type="CharacterBody2D"]
script = ExtResource("1_swat")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.5, 0.5, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SwatShape")

[node name="KillArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="KillShape" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("SwatShape")
